# prc2_2024_lesson_demos

./: .gitignore  README.md
week_03_Testable_Design/Mocking/: pom.xml
week_03_Testable_Design/Mocking/src/main/java/mockingdemo/: DatabaseService.java  DatabaseServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  Person.java  PersonManager.java
week_03_Testable_Design/Mocking/src/test/java/mockingdemo/: PersonManagerTest.java
week_03_Testable_Design/Records/: pom.xml
week_04_Generics/ArrayListDemo/: pom.xml
week_04_Generics/ArrayListDemo/src/main/java/arraylistdemo/: Main.java
week_05_JPMS_Lambda_Stream/LambdaDemo/: pom.xml
week_05_JPMS_Lambda_Stream/ProjectA/: pom.xml
week_05_JPMS_Lambda_Stream/ProjectA/src/main/java/: module-info.java
week_05_JPMS_Lambda_Stream/ProjectB/: pom.xml
week_05_JPMS_Lambda_Stream/ProjectB/src/main/java/: module-info.java
week_05_JPMS_Lambda_Stream/classliststreamlambda/: pom.xml
week_06_Database_Access/CustomerDBDemo/: pom.xml
week_08_StateMachine/emailvalidator/: pom.xml
week_08_StateMachine/emailvalidator/src/main/java/emailvalidator/: EmailValidator.java
week_09_Reflection/Calculator/: pom.xml
week_09_Reflection/Calculator/src/main/java/io/github/fontysvenlo/calculator/: Calculator.java  CalculatorFontysTest.java
week_09_Reflection/FontysTest/: pom.xml
week_09_Reflection/ReflectionJPMS/: pom.xml
week_09_Reflection/ReflectionJPMS/ProjectA/: pom.xml
week_09_Reflection/ReflectionJPMS/ProjectA/src/main/java/: module-info.java
week_09_Reflection/ReflectionJPMS/ProjectB/: pom.xml
week_09_Reflection/ReflectionJPMS/ProjectB/src/main/java/: module-info.java
week_09_Reflection/ReflectionJPMS/ProjectB/src/main/java/io/github/fontysvenlo/reflection/projectb/: ProjectB.java
week_09_Reflection/reflection-demo/: pom.xml
week_10_Concurrency/threads1parallel/: pom.xml
week_10_Concurrency/threads2concurrentnotsafe/: pom.xml
week_10_Concurrency/threads3concurrentlockobjects/: pom.xml
week_10_Concurrency/threads4concurrentsynchronized/: pom.xml
week_10_Concurrency/threads5concurrentdeadlock/: pom.xml
week_11_Exceptions_Logging_I18N/date-i18n-demo/: pom.xml
week_11_Exceptions_Logging_I18N/date-i18n-demo/src/main/java/classlist/: Main.java  (+2 more)
week_11_Exceptions_Logging_I18N/loggingdemo/: pom.xml
week_13_Numbers/numberStorage/: pom.xml
(+48 files in other folders)
