<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.fontysvenlo.calculator</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>io.github.fontysvenlo.calculator.Calculator</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>FontysTest</artifactId>
            <groupId>io.github.fontysvenlo.fontystest</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>